<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ricapizza.controller.DetallePedidoController">
   <children>
      <SplitPane dividerPositions="0.37" layoutX="200.0" layoutY="70.0" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label fx:id="pedidoL" layoutX="43.0" layoutY="14.0" text="Pedido #" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <GridPane hgap="5.0" layoutX="18.0" layoutY="22.0" vgap="1.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="34.0">
                     <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="110.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" />
                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Producto" GridPane.rowIndex="2" />
                        <Label text="Cantidad" GridPane.rowIndex="3" />
                        <Label text="Precio" GridPane.rowIndex="4" />
                        <Label text="Subtotal" GridPane.rowIndex="5" />
                        <ComboBox fx:id="productoC" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="cantidadC" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="precioL" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="subtotalL" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <HBox layoutX="9.0" layoutY="140.0" spacing="5.0">
                     <children>
                        <Button fx:id="guardarB" mnemonicParsing="false" onAction="#guardarDetallePedido" text="Guardar cambios" />
                        <Button fx:id="descartarB" mnemonicParsing="false" onAction="#limpiarFormulario" text="Descartar cambios" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="detallesPedido" layoutX="99.0" layoutY="36.0" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                      <placeholder>
                          <Label text="Sin productos" />
                      </placeholder>
                      <columns>
                        <TableColumn fx:id="codigo" prefWidth="75.0" text="Código" />
                        <TableColumn fx:id="cantidad" prefWidth="75.0" text="Cantidad" />
                        <TableColumn fx:id="precio" prefWidth="75.0" text="Precio" />
                        <TableColumn fx:id="subtotal" prefWidth="75.0" text="Subtotal" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox layoutX="5.0" layoutY="5.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Button fx:id="agregarB" mnemonicParsing="false" onAction="#nuevoDetallePedido" text="Agregar producto" />
                        <Button fx:id="eliminarB" mnemonicParsing="false" onAction="#eliminarDetallePedido" text="Eliminar producto" />
                     </children>
                  </HBox>
                  <HBox layoutX="442.0" layoutY="5.0" spacing="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#pedidos" text="Regresar a pedidos" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
